SERVER_URL=https://ea2.upc.edu
VERIFY_SSL=true
ADMIN_KEY=profe1234

DRON_ROJO_EMAIL=dron_rojo1@upc.edu
DRON_ROJO_PASSWORD=Dron_rojo1*

DRON_AZUL_EMAIL=dron_azul1@upc.edu
DRON_AZUL_PASSWORD=Dron_azul1*

DRON_VERDE_EMAIL=dron_verde1@upc.edu
DRON_VERDE_PASSWORD=Dron_verde1*

DRON_AMARILLO_EMAIL=dron_amarillo1@upc.edu
DRON_AMARILLO_PASSWORD=Dron_amarillo1*